# crowdfunding_platform-client

./: pom.xml
crowdfunding02-fg-eureka/: pom.xml
crowdfunding02-fg-eureka/src/main/java/com/atcpl/crowd/: EurekaApp.java
crowdfunding02-fg-eureka/src/main/resources/: application.properties
crowdfunding03-fg-entity/: pom.xml
crowdfunding03-fg-entity/src/main/java/com/atcpl/crowd/entity/po/: AddressPO.java  CertPO.java  (+26 more)
crowdfunding04-fg-redis-provider/: pom.xml
crowdfunding04-fg-redis-provider/src/main/java/com/atcpl/crowd/: RedisApp.java
crowdfunding04-fg-redis-provider/src/main/java/com/atcpl/crowd/controller/: RedisHandler.java
crowdfunding04-fg-redis-provider/src/main/resources/: application.properties
crowdfunding05-fg-mysql-provider/: pom.xml
crowdfunding05-fg-mysql-provider/src/main/java/com/atcpl/crowd/: MysqlApp.java
crowdfunding05-fg-mysql-provider/src/main/java/com/atcpl/crowd/config/: ActivitiConfig.java
crowdfunding05-fg-mysql-provider/src/main/java/com/atcpl/crowd/handler/: MemberProviderHandler.java  OrderProviderHandler.java  ProjectProviderController.java  RealNameAuthenticationProviderController.java
crowdfunding05-fg-mysql-provider/src/main/java/com/atcpl/crowd/mapper/: AddressPOMapper.java  CertPOMapper.java  MemberCertMapper.java  MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  MemberTicketMapper.java  OrderPOMapper.java  OrderProjectPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TypePOMapper.java
crowdfunding05-fg-mysql-provider/src/main/java/com/atcpl/crowd/service/: MemberProviderService.java  MemberTicketService.java  OrderService.java  ProjectProvideService.java  RealNameAuthenticationService.java
crowdfunding05-fg-mysql-provider/src/main/java/com/atcpl/crowd/service/impl/: MemberProviderServiceImpl.java  MemberTicketServiceImpl.java  OrderServiceImpl.java  ProjectProvideServiceImpl.java  RealNameAuthenticationServiceImpl.java
crowdfunding05-fg-mysql-provider/src/main/resources/: application.properties
crowdfunding05-fg-mysql-provider/src/main/resources/mybatis/mapper/: AddressPOMapper.xml  CertPOMapper.xml  MemberCertMapper.xml  MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  MemberTicketMapper.xml  OrderPOMapper.xml  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
crowdfunding05-fg-mysql-provider/src/main/resources/processes/: EmailTest.bpmn20.xml  RealnameAuthentication.bpmn20.xml  实名认证流程.bpmn20.xml
crowdfunding05-fg-mysql-provider/src/test/java/com/atcpl/crowd/test/: EmailProcessTest.java  MybatisTest.java
crowdfunding06-fg-authentication-consumer/: pom.xml
crowdfunding06-fg-authentication-consumer/src/main/java/com/atcpl/crowd/: AuthApp.java
crowdfunding06-fg-authentication-consumer/src/main/java/com/atcpl/crowd/config/: CrowdWebMvcConfig.java  OSSProperties.java  ShortMessageProperties.java
crowdfunding06-fg-authentication-consumer/src/main/java/com/atcpl/crowd/handler/: MemberController.java  PortalHandler.java  RealNameAuthenticationController.java
crowdfunding06-fg-authentication-consumer/src/main/resources/: application.properties
crowdfunding06-fg-authentication-consumer/src/main/resources/templates/: authentication-page.html  member-center.html  member-crowd.html  member-login.html  member-register.html  portal.html  select-account.html
crowdfunding06-fg-authentication-consumer/src/main/resources/templates/common/: auth_status.html  css_file.html  footer.html  js_file.html  navbar.html  navtab.html
crowdfunding06-fg-authentication-consumer/src/main/resources/templates/tabs/: apply-confirm.html  basic-information.html  cert-upload.html  email-confirm.html
crowdfunding07-fg-project-consumer/: pom.xml
crowdfunding07-fg-project-consumer/src/main/java/com/atcpl/crowd/: ProjectApp.java
crowdfunding07-fg-project-consumer/src/main/java/com/atcpl/crowd/config/: CrowdWebMvcConfig.java
crowdfunding07-fg-project-consumer/src/main/java/com/atcpl/crowd/handler/: ProjectController.java
crowdfunding07-fg-project-consumer/src/main/resources/: application.properties
crowdfunding07-fg-project-consumer/src/main/resources/static/jquery/: jquery-form.min.js
crowdfunding07-fg-project-consumer/src/main/resources/static/script/: echarts.js
crowdfunding07-fg-project-consumer/src/main/resources/templates/: project-agree-protocol.html  project-confirm.html  project-detail.html  project-finished.html  project-launch.html  project-retribution.html
crowdfunding07-fg-project-consumer/src/main/resources/templates/common/: footer.html  header.html  js_file.html
crowdfunding08-fg-order-consumer/: pom.xml
crowdfunding08-fg-order-consumer/src/main/java/com/atcpl/crowd/: OrderApp.java
crowdfunding08-fg-order-consumer/src/main/java/com/atcpl/crowd/handler/: OrderHandler.java
crowdfunding08-fg-order-consumer/src/main/resources/: application.properties
crowdfunding08-fg-order-consumer/src/main/resources/templates/: pay_step_1.html  pay_step_2.html
crowdfunding08-fg-order-consumer/src/main/resources/templates/common/: css_file.html
crowdfunding09-fg-pay-consumer/: pom.xml
crowdfunding09-fg-pay-consumer/src/main/java/com/atcpl/crowd/: PayApp.java
crowdfunding09-fg-pay-consumer/src/main/java/com/atcpl/crowd/config/: AlipayConfig.java
crowdfunding09-fg-pay-consumer/src/main/java/com/atcpl/crowd/handler/: PayHandler.java
crowdfunding09-fg-pay-consumer/src/main/resources/: application.properties
crowdfunding10-fg-zuul/: pom.xml
crowdfunding10-fg-zuul/src/main/java/com/atcpl/crowd/: ZuulApp.java
crowdfunding10-fg-zuul/src/main/java/com/atcpl/crowd/filter/: CrowdAccessFilter.java
crowdfunding10-fg-zuul/src/main/resources/: application.properties
crowdfunding11-fg-api/: pom.xml
crowdfunding11-fg-api/src/main/java/com/atcpl/crowd/api/: MySQLRemoteService.java  RedisRemoteService.java
crowdfunding12-fg-reverse/: pom.xml
crowdfunding12-fg-reverse/src/main/resources/: generatorConfig.xml
(+14 files in other folders)
